{
    "theme": "hana",
    "title": "Hana Profile",
    "mail": {
        "mailInfo": "tdhungit@gmail.com",
        "service": "gmail",
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "xxx@xx.com",
            "pass": "xxxx"
        }
    },
    "fbAppId": "179281928814153"
}
